<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:padding="15dp"
    android:gravity="bottom"
    android:background="#F1ECC1">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        android:id="@+id/drawer_img"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Drawwer Layout"
        android:textSize="20sp"
        android:id="@+id/drawer_txt_name"
        android:textStyle="bold"
        android:textColor="@color/black"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="abc.xyz"
        android:id="@+id/drawer_txt_email"
        android:textSize="15sp"
        android:textColor="@color/black"/>
</LinearLayout>